{
  "name": "celsius",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "static": "nuxt build --target static && nuxt export",
    "test": "jest",
    "widgets": "vue-cli-service build --target lib --name widgets --dest dist_widgets ./src/main.bitrix.js"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.3.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.12",
    "nuxt-mq": "^2.0.2",
    "raleway-webfont": "^3.0.1",
    "vue-mq": "^1.0.1",
    "vue-yandex-maps": "^0.10.9",
    "vue2-touch-events": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "fibers": "^5.0.0",
    "jest": "^26.5.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "vue-jest": "^3.0.4",
    "vue-svg-loader": "^0.16.0"
  }
}
